﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace RomexWorldAutomation.FeatureFiles
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("DashboardFeatures", SourceFile="FeatureFiles\\DashboardFeatures.feature", SourceLine=0)]
    public partial class DashboardFeaturesFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "DashboardFeatures.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "DashboardFeatures", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 2
 #line 3
 testRunner.Given("User has open the romex browser", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("User can able to verify the Adminstration window", new string[] {
                "mytag"}, SourceLine=5)]
        public virtual void UserCanAbleToVerifyTheAdminstrationWindow()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("User can able to verify the Adminstration window", new string[] {
                        "mytag"});
#line 6
this.ScenarioSetup(scenarioInfo);
#line 2
 this.FeatureBackground();
#line 7
  testRunner.Given("User can able to enter login details as per Valid Credentials", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 8
  testRunner.When("User clicks on Administration link on dashboard", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 9
  testRunner.Then("It opens administration window and new button displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("User can able to verify the Settings(Gear) window", new string[] {
                "mytag"}, SourceLine=11)]
        public virtual void UserCanAbleToVerifyTheSettingsGearWindow()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("User can able to verify the Settings(Gear) window", new string[] {
                        "mytag"});
#line 12
this.ScenarioSetup(scenarioInfo);
#line 2
 this.FeatureBackground();
#line 13
  testRunner.Given("User can able to enter login details as per Valid Credentials", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 14
  testRunner.When("User clicks on Setting button on dashboard", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 15
  testRunner.Then("It opens Setting window and Employee Tab displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("User can able to verify the Help window", new string[] {
                "mytag"}, SourceLine=17)]
        public virtual void UserCanAbleToVerifyTheHelpWindow()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("User can able to verify the Help window", new string[] {
                        "mytag"});
#line 18
this.ScenarioSetup(scenarioInfo);
#line 2
 this.FeatureBackground();
#line 19
  testRunner.Given("User can able to enter login details as per Valid Credentials", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 20
  testRunner.When("User clicks on Help link on dashboard", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 21
  testRunner.Then("It opens Small popup on right side of window", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 22
  testRunner.And("User should able to click the close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("User can able to verify the Error List window", new string[] {
                "mytag"}, SourceLine=24)]
        public virtual void UserCanAbleToVerifyTheErrorListWindow()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("User can able to verify the Error List window", new string[] {
                        "mytag"});
#line 25
this.ScenarioSetup(scenarioInfo);
#line 2
 this.FeatureBackground();
#line 26
  testRunner.Given("User can able to enter login details as per Valid Credentials", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 27
  testRunner.When("User clicks on Error List button on dashboard", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 28
  testRunner.Then("It opens Errors popup window", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 29
  testRunner.And("User should able to click the Error PopUp close button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("User can able to verify the Edit window", new string[] {
                "mytag"}, SourceLine=31)]
        public virtual void UserCanAbleToVerifyTheEditWindow()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("User can able to verify the Edit window", new string[] {
                        "mytag"});
#line 32
this.ScenarioSetup(scenarioInfo);
#line 2
 this.FeatureBackground();
#line 33
  testRunner.Given("User can able to enter login details as per Valid Credentials", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 34
  testRunner.When("User clicks on Edit button on dashboard", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 35
  testRunner.Then("It opens user profile window where it can modify the details", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 36
  testRunner.And("User should able to click the Edit pop up cancel button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("User can able to verify all the tabs display", new string[] {
                "mytag"}, SourceLine=38)]
        public virtual void UserCanAbleToVerifyAllTheTabsDisplay()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("User can able to verify all the tabs display", new string[] {
                        "mytag"});
#line 39
this.ScenarioSetup(scenarioInfo);
#line 2
 this.FeatureBackground();
#line 40
  testRunner.Given("User can able to enter login details as per Valid Credentials", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 41
  testRunner.Then("User can able to verify Employees, Locations, Zones, Details, Statistics, Maps, A" +
                    "lert, Jobs, Report should be displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
